# crews-server-spring

./: .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-client.yml  docker-compose-local.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-fix.md  feature.md
.github/workflows/: cd.yml  ci.yml  dev.yml  release-tag.yml
redis/: Dockerfile-redis  Dockerfile-redis-stack  redis.conf
src/main/java/com/server/crews/: CrewsApplication.java
src/main/java/com/server/crews/applicant/application/: AnswerManager.java  ApplicantService.java  ApplicationAnswerReader.java  ApplicationForm.java  ApplicationManager.java  ApplicationService.java  NarrativeAnswerManager.java  SelectiveAnswerManager.java
src/main/java/com/server/crews/applicant/controller/: ApplicationController.java
src/main/java/com/server/crews/applicant/domain/: Answer.java  Applicant.java  Application.java  NarrativeAnswer.java  Outcome.java  SelectiveAnswer.java
src/main/java/com/server/crews/applicant/event/: OutcomeDeterminedEvent.java
src/main/java/com/server/crews/applicant/mapper/: AnswerMapper.java  ApplicationMapper.java
src/main/java/com/server/crews/applicant/presentation/: ApplicantController.java  ApplicationController.java
src/main/java/com/server/crews/applicant/repository/: ApplicantRepository.java  ApplicationDslRepository.java  ApplicationDslRepositoryImpl.java  ApplicationRepository.java  NarrativeAnswerRepository.java  SelectiveAnswerRepository.java
src/main/java/com/server/crews/applicant/service/: AnswerManager.java  ApplicationAnswerReader.java  ApplicationDetailsLoader.java  ApplicationDetailsQueryService.java  ApplicationManager.java  ApplicationService.java  NarrativeAnswerManager.java  SelectiveAnswerManager.java
src/main/java/com/server/crews/applicant/util/: AnswerMapper.java  ApplicationMapper.java
src/main/java/com/server/crews/application/domain/: Answer.java  Application.java  Outcome.java
src/main/java/com/server/crews/application/repository/: ApplicationRepository.java
src/main/java/com/server/crews/auth/application/: AuthService.java  JwtTokenProvider.java  LoginService.java  MemberService.java  RefreshTokenCookieGenerator.java  RefreshTokenService.java
src/main/java/com/server/crews/auth/config/: AuthArgumentResolverConfig.java  PasswordEncoderConfig.java
src/main/java/com/server/crews/auth/controller/: AdminAuthentication.java  ApplicantAuthentication.java  AuthController.java  AuthenticationArgumentResolver.java  AuthenticationRequired.java  AuthenticationValidator.java  AuthorizationExtractor.java
src/main/java/com/server/crews/auth/domain/: Access.java  Administrator.java  Applicant.java  Member.java  RefreshToken.java  Role.java
src/main/java/com/server/crews/auth/dto/: LoginMember.java  LoginUser.java  RefreshTokenWithValidity.java
src/main/java/com/server/crews/auth/presentation/: AdminAuthentication.java  ApplicantAuthentication.java  AuthController.java  Authentication.java  AuthenticationArgumentResolver.java  AuthenticationRequired.java  AuthenticationValidator.java  AuthorizationExtractor.java
src/main/java/com/server/crews/auth/repository/: AdministratorRepository.java  ApplicantRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/server/crews/auth/service/: AuthService.java  JwtTokenProvider.java  RefreshTokenCookieGenerator.java  RefreshTokenManager.java  RefreshTokenService.java  RefreshTokenStorageFailureHandler.java
src/main/java/com/server/crews/global/: CustomLogger.java
src/main/java/com/server/crews/global/config/: AsyncConfiguration.java  ClockConfig.java  DatabaseInitializer.java  JpaConfig.java  MongoConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/server/crews/global/exception/: AsyncExceptionHandler.java  AsyncInternalErrorOccurredEvent.java  CrewsErrorCode.java  CrewsException.java  ErrorCode.java  ErrorDto.java  ErrorLogger.java  ErrorResponse.java  ExceptionHandler.java  ExceptionManager.java  GeneralErrorCode.java  GlobalExceptionHandler.java  InternalErrorOccurredEvent.java  NotFoundException.java
src/main/java/com/server/crews/recruitment/application/: RecruitmentDetailsQueryService.java  RecruitmentService.java
src/main/java/com/server/crews/recruitment/controller/: QuestionTypeFormat.java  QuestionTypeFormatValidator.java  RecruitmentController.java
src/main/java/com/server/crews/recruitment/domain/: Choice.java  NarrativeQuestion.java  OrderedQuestion.java  Progress.java  Question.java  QuestionType.java  Recruitment.java  RecruitmentProgress.java  Section.java  SelectiveQuestion.java
src/main/java/com/server/crews/recruitment/mapper/: QuestionMapper.java  RecruitmentMapper.java  SectionMapper.java
src/main/resources/log/: console-error-appender.xml  console-general-appender.xml  error-appender.xml  info-appender.xml  logback.xml  warn-appender.xml
src/main/resources/templates/: fail-email.html  pass-email.html
src/test/java/com/server/crews/: CrewsApplicationTests.java
src/test/java/com/server/crews/acceptance/: AcceptanceTest.java  AdministratorAcceptanceTest.java  AdministratorApiDocuments.java  ApplicantAcceptanceTest.java  AuthAcceptanceTest.java  StatusCodeChecker.java
src/test/java/com/server/crews/api/: AdministratorApiDocuments.java  AdministratorApiTest.java  ApiTest.java  ApplicantApiTest.java  ApplicationApiDocuments.java  ApplicationApiTest.java  AuthApiDocuments.java  AuthApiTest.java  RecruitmentApiDocuments.java  RecruitmentApiTest.java  StatusCodeChecker.java
src/test/java/com/server/crews/environ/: DatabaseCleaner.java  IntegrationTest.java  IntegrationTestEnviron.java  RepositoryTest.java  RepositoryTestConfig.java  ServiceTest.java  TestApplicant.java  TestEnviron.java  TestRecruitment.java  TestRecruitmentEnviron.java  TestRepository.java
src/test/java/com/server/crews/fixture/: ApplicantFixture.java  ApplicationFixture.java  MemberFixture.java  QuestionFixture.java  RecruitmentFixture.java  SectionFixture.java  TokenFixture.java  UserFixture.java
(+150 files in other folders)
